REACT_APP_API_BASE_URL=https://g0b0dc3b25563d1-atpyouhungry.adb.sa-saopaulo-1.oraclecloudapps.com/ords/appuser/
REACT_APP_USER_API=${REACT_APP_API_BASE_URL}users/
REACT_APP_RESTAURANTES_API=${REACT_APP_API_BASE_URL}restaurantes/
REACT_APP_PRATOS_API=${REACT_APP_API_BASE_URL}pratos/